
eureka.client.service-url.defaultZone=http://localhost:8760/eureka,http://localhost:8765/eureka
spring.application.name=eureka-c
server.port=8761
eureka-producter.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
